using System;
using System.Collections.Generic;

namespace Explanatory_dictionary
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите ключ-слово");
            string keyWord = Convert.ToString(Console.ReadLine());
            CreateADictionary(keyWord);
        }

        static void CreateADictionary(string keyWord)
        {
            Dictionary<string, string> dic = new Dictionary<string, string>();
            dic.Add("Любовь", "Любовь — чувство, свойственное человеку, глубокая привязанность и устремлённость к другому человеку или объекту, чувство глубокой симпатии.");
            dic.Add("Вечность", "Вечность — философское понятие, имеющее несколько определений: Оно означает свойство и состояние существа или вещества, безусловно не подлежащего времени, то есть не имеющего ни начала, ни продолжения, ни конца во времени, но содержащего за раз, в одном нераздельном акте, всю полноту своего бытия; такова вечность существа абсолютного.");
            dic.Add("Свобода", "Состояние субъекта, в котором он является определяющей причиной своих действий, то есть они не обусловлены непосредственно иными факторами, в том числе природными, социальными, межличностно-коммуникативными и индивидуально-родовыми. При этом свободу не стоит путать со вседозволенностью, когда человек вовсе не учитывает возможной пагубности своих действий для себя и окружающих.");
            dic.Add("Богатство", "Изобилие у человека или общества нематериальных и материальных ценностей, превышающее жизненные потребности человека.");
            dic.Add("Кредит", "Кредит – это нетерпение, выраженное в деньгах.");
            dic.Add("Инвестиции", "Инвестиции – это отказ от потребления в настоящем в пользу потребления большего в будущем");
            dic.Add("Сбережения", "Сбережения – это дисциплина, выраженная в деньгах.");

            if (dic.ContainsKey(keyWord))
            {
                Console.WriteLine(dic[keyWord]);
            }

            else
            {
                Console.WriteLine("Нет такого слова в словаре!");
            }
        }
    }
}
/*Задача:
Создать программу, которая принимает от пользователя слово и выводит его значение. Если такого слова нет, то следует вывести соответствующее сообщение.*/