using System;
using System.Collections.Generic;

namespace Explanatory_dictionary
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Толковый словарь\nВведите ключ-слово");
            string keyWord = Convert.ToString(Console.ReadLine());
            CreateADictionary(keyWord.ToLower());
        }

        static void CreateADictionary(string keyWord)
        {
            Dictionary<string, string> dictionary = new Dictionary<string, string>();
            dictionary.Add("любовь", "Любовь — чувство, свойственное человеку, глубокая привязанность и устремлённость к другому человеку или объекту, чувство глубокой симпатии.");
            dictionary.Add("вечность", "Вечность — философское понятие, имеющее несколько определений: Оно означает свойство и состояние существа или вещества, безусловно не подлежащего времени, то есть не имеющего ни начала, ни продолжения, ни конца во времени, но содержащего за раз, в одном нераздельном акте, всю полноту своего бытия; такова вечность существа абсолютного.");
            dictionary.Add("свобода", "Состояние субъекта, в котором он является определяющей причиной своих действий, то есть они не обусловлены непосредственно иными факторами, в том числе природными, социальными, межличностно-коммуникативными и индивидуально-родовыми. При этом свободу не стоит путать со вседозволенностью, когда человек вовсе не учитывает возможной пагубности своих действий для себя и окружающих.");
            dictionary.Add("богатство", "Изобилие у человека или общества нематериальных и материальных ценностей, превышающее жизненные потребности человека.");
            dictionary.Add("кредит", "Кредит – это нетерпение, выраженное в деньгах.");
            dictionary.Add("инвестиции", "Инвестиции – это отказ от потребления в настоящем в пользу потребления большего в будущем");
            dictionary.Add("сбережения", "Сбережения – это дисциплина, выраженная в деньгах.");

            if (dictionary.ContainsKey(keyWord))
            {
                Console.WriteLine(dictionary[keyWord]);
            }

            else
            {
                Console.WriteLine("Нет такого слова в словаре!");
            }
        }
    }
}
/*Задача:
Создать программу, которая принимает от пользователя слово и выводит его значение. Если такого слова нет, то следует вывести соответствующее сообщение.*/